<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="YULanguageItemCell">
            <rect key="frame" x="0.0" y="0.0" width="602" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="602" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-jW-xnx">
                        <rect key="frame" x="20" y="8" width="562" height="127.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-kO-Tpj">
                                <rect key="frame" x="20" y="55" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34901960780000002" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-SI-FYN">
                                <rect key="frame" x="520" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="sDJ-BM-C3y"/>
                                    <constraint firstAttribute="height" constant="24" id="zhE-TM-L0X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMV-SI-FYN" firstAttribute="centerY" secondItem="9CV-jW-xnx" secondAttribute="centerY" id="Anq-Ba-zS4"/>
                            <constraint firstItem="8Hx-kO-Tpj" firstAttribute="centerY" secondItem="9CV-jW-xnx" secondAttribute="centerY" id="DQe-Lq-ysI"/>
                            <constraint firstItem="8Hx-kO-Tpj" firstAttribute="leading" secondItem="9CV-jW-xnx" secondAttribute="leading" constant="20" id="gMA-SK-uW3"/>
                            <constraint firstItem="8Hx-kO-Tpj" firstAttribute="centerY" secondItem="9CV-jW-xnx" secondAttribute="centerY" id="iZR-dV-zbb"/>
                            <constraint firstAttribute="trailing" secondItem="UMV-SI-FYN" secondAttribute="trailing" constant="18" id="yMz-yI-5jg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9CV-jW-xnx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OWi-Y5-SRq"/>
                    <constraint firstItem="9CV-jW-xnx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PCP-7d-N5O"/>
                    <constraint firstAttribute="trailing" secondItem="9CV-jW-xnx" secondAttribute="trailing" constant="20" id="gFN-dh-yq0"/>
                    <constraint firstAttribute="bottom" secondItem="9CV-jW-xnx" secondAttribute="bottom" id="wUv-nG-zp4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="9CV-jW-xnx" id="RHS-Cw-heX"/>
                <outlet property="infoLabel" destination="8Hx-kO-Tpj" id="hpG-3r-7JL"/>
            </connections>
            <point key="canvasLocation" x="24" y="180.80959520239881"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_icon_black" width="24" height="24"/>
    </resources>
</document>
