//
//  PrefixHeader.pch
//  ToPay
//
//  Created by 蒲公英 on 2019/2/27.
//  Copyright © 2019年 MVC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define TPString(FORMAT, ...) [NSString stringWithFormat:FORMAT,##__VA_ARGS__]
//USER-DEFAULT
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define TPNotificationCenter [NSNotificationCenter defaultCenter]
// property
#define yudef_property_strong(type,name) @property (strong ,nonatomic) type* name;
#define yudef_property_copy(type,name) @property (copy ,nonatomic) type* name;
#define yudef_property_assign(type,name) @property (assign ,nonatomic) type name;
#define yudef_lazyLoad(type,name,_name) -(type *)name {if(!_name){_name = [[type alloc] init];}return _name;}
#define yudef_exit_func_if(condition) if(condition)return;
#define yudef_weakSelf __weak typeof (self) weakSelf = self;
#define yufloat_cut(num,len) [QuickGet makeFloatNumber:num tailNum:len]
#define yufloat_token(num) [QuickGet makeFloatNumber:num tailNum:4]
#define yufloat_lawCurrency(num) [QuickGet makeFloatNumber:num tailNum:2]
#define PAGE_COMPLETE_ERROR complete(@[[YUErrorCellEntity quickInit:reason]]);
#define PAGE_LIST_SIZE 10
typedef void(^void_block)(void);

#import "UITableView+YUTableView.h"
#import <BlocksKit.h>
#import "ServModel.h"
#import "YUCellEntity.h"
#import "UIButton+YUButtonStyle.h"
#import "UIImage+Gradient.h"
#import "QMUIKit.h"
#import "YUNormalNavBarView.h"
#import "QuickDo.h"
#import "QuickGet.h"
#import "QuickJudge.h"
#import "UIView+YUStyle.h"
#import "Masonry.h"
#import "ModelsImport.h"
#import "YUUserManagers.h"
#import "YYCache.h"
#import "YUViewControllerManagers.h"
#import "UIImageView+WebCache.h"
#import "YUHamburgerButton.h"
#import "YUPageListView.h"
#import "YUErrorCellEntity.h"
#import "YUBlankCellEntity.h"
#import "YULanguageManagers.h"
#import "MJExtension.h"
#import "KeyFile.h"
#import "YUCurrencyManager.h"
#import "TPExchangeRate.h"
#import "TPUserInfo.h"
#import "YUPhoneInformationTools.h"
#endif
