<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPChangePassWordViewController">
            <connections>
                <outlet property="forgetButton" destination="NV1-hl-dEx" id="tzJ-wh-WSB"/>
                <outlet property="label" destination="U3C-zb-hFl" id="31R-En-uY7"/>
                <outlet property="mnewPassWordTextView" destination="S8H-kF-lX5" id="n7K-VD-m0R"/>
                <outlet property="nextStepButton" destination="9Qq-y6-Vnk" id="v1K-7C-Ev3"/>
                <outlet property="passWordTextView" destination="yPL-b1-QEc" id="TqC-j1-K6J"/>
                <outlet property="scrollView" destination="Hk8-7M-JQr" id="fTO-dB-5gn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="625" height="732"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-7M-JQr">
                    <rect key="frame" x="0.0" y="0.0" width="625" height="732"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-Gj-RVz">
                            <rect key="frame" x="0.0" y="0.0" width="625" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="lx1-MT-Skx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-b1-QEc" customClass="YUCircleTextView">
                            <rect key="frame" x="20" y="0.0" width="585" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="d4h-bU-OBf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-kF-lX5" customClass="YUCircleTextView">
                            <rect key="frame" x="20" y="55" width="585" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aC9-4l-ujX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-y6-Vnk">
                            <rect key="frame" x="240.5" y="235" width="144" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="tGM-Kg-bJm"/>
                                <constraint firstAttribute="height" constant="44" id="yny-I1-aTA"/>
                            </constraints>
                            <state key="normal" title="确认修改"/>
                            <connections>
                                <action selector="onConfirmChangeTap:" destination="-1" eventType="touchUpInside" id="upc-tt-fj5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记登录密码？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-zb-hFl">
                            <rect key="frame" x="492" y="551" width="93" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-hl-dEx">
                            <rect key="frame" x="478.5" y="509" width="120" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ufc-Sg-N8a"/>
                                <constraint firstAttribute="width" constant="120" id="wjH-tO-HjE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <connections>
                                <action selector="onForgetPassWdTap:" destination="-1" eventType="touchUpInside" id="vXN-mn-a1q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yPL-b1-QEc" firstAttribute="leading" secondItem="Hk8-7M-JQr" secondAttribute="leading" constant="20" id="4wh-vA-s4p"/>
                        <constraint firstAttribute="trailing" secondItem="U3C-zb-hFl" secondAttribute="trailing" constant="40" id="65O-m7-xMo"/>
                        <constraint firstItem="S8H-kF-lX5" firstAttribute="width" secondItem="yPL-b1-QEc" secondAttribute="width" id="Mqv-1W-r8P"/>
                        <constraint firstItem="U3C-zb-hFl" firstAttribute="top" secondItem="9Qq-y6-Vnk" secondAttribute="bottom" constant="272" id="Uio-uy-Q5p"/>
                        <constraint firstAttribute="trailing" secondItem="yPL-b1-QEc" secondAttribute="trailing" constant="20" id="VSU-jP-hoi"/>
                        <constraint firstAttribute="trailing" secondItem="AAY-Gj-RVz" secondAttribute="trailing" id="a1h-ON-5A7"/>
                        <constraint firstAttribute="bottom" secondItem="U3C-zb-hFl" secondAttribute="bottom" constant="20" id="b9D-6o-djj"/>
                        <constraint firstItem="yPL-b1-QEc" firstAttribute="top" secondItem="AAY-Gj-RVz" secondAttribute="bottom" id="bxv-uN-tSf"/>
                        <constraint firstItem="AAY-Gj-RVz" firstAttribute="centerX" secondItem="9Qq-y6-Vnk" secondAttribute="centerX" id="fpF-kB-OwG"/>
                        <constraint firstItem="AAY-Gj-RVz" firstAttribute="leading" secondItem="Hk8-7M-JQr" secondAttribute="leading" id="q7C-eA-Rvp"/>
                        <constraint firstItem="S8H-kF-lX5" firstAttribute="leading" secondItem="yPL-b1-QEc" secondAttribute="leading" id="qZn-2V-8t1"/>
                        <constraint firstItem="NV1-hl-dEx" firstAttribute="centerY" secondItem="U3C-zb-hFl" secondAttribute="centerY" id="rTY-hr-nib"/>
                        <constraint firstItem="S8H-kF-lX5" firstAttribute="top" secondItem="yPL-b1-QEc" secondAttribute="bottom" constant="5" id="roS-ZR-1Ty"/>
                        <constraint firstItem="9Qq-y6-Vnk" firstAttribute="centerX" secondItem="Hk8-7M-JQr" secondAttribute="centerX" id="sAf-6k-0o8"/>
                        <constraint firstItem="9Qq-y6-Vnk" firstAttribute="top" secondItem="S8H-kF-lX5" secondAttribute="bottom" constant="130" id="sa4-vl-xRL"/>
                        <constraint firstItem="NV1-hl-dEx" firstAttribute="centerX" secondItem="U3C-zb-hFl" secondAttribute="centerX" id="uiI-DZ-EpN"/>
                        <constraint firstItem="AAY-Gj-RVz" firstAttribute="top" secondItem="Hk8-7M-JQr" secondAttribute="top" id="xwa-EL-CRU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hk8-7M-JQr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IaH-cM-D21"/>
                <constraint firstItem="Hk8-7M-JQr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="TBq-pd-7uc"/>
                <constraint firstItem="Hk8-7M-JQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aek-94-10Z"/>
                <constraint firstItem="Hk8-7M-JQr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="wyj-fG-mbx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="384.80000000000001" y="199.70014992503749"/>
        </view>
    </objects>
</document>
