<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YUSetPasswordViewController">
            <connections>
                <outlet property="confirmButton" destination="csZ-5q-sK5" id="Koo-3l-MVx"/>
                <outlet property="loginPasswordTextView" destination="ygD-S3-Hqt" id="7Rd-OS-36T"/>
                <outlet property="payPasswordTextView" destination="HiO-h3-wJQ" id="oRu-i0-ndO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-ff-DhX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-Uf-bbO">
                            <rect key="frame" x="138.5" y="79" width="98" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.34901960780000002" green="0.35294117650000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-S3-Hqt" customClass="YUCircleTextView">
                            <rect key="frame" x="40" y="152" width="295" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mYn-gU-Jbn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-h3-wJQ" customClass="YUCircleTextView">
                            <rect key="frame" x="40" y="210" width="295" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-5q-sK5">
                            <rect key="frame" x="115.5" y="431" width="144" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="0ts-le-Ktt"/>
                                <constraint firstAttribute="height" constant="44" id="R5C-nG-0VV"/>
                            </constraints>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="confirmTap:" destination="-1" eventType="touchUpInside" id="fKm-pb-L25"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-ZU-LmD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="awg-OG-f81"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZCb-ZU-LmD" firstAttribute="leading" secondItem="YHd-ff-DhX" secondAttribute="leading" id="0TC-82-tnk"/>
                        <constraint firstItem="ZCb-ZU-LmD" firstAttribute="top" secondItem="YHd-ff-DhX" secondAttribute="top" id="7Mz-uk-2o3"/>
                        <constraint firstItem="HiO-h3-wJQ" firstAttribute="width" secondItem="ygD-S3-Hqt" secondAttribute="width" id="8Xj-Bg-obb"/>
                        <constraint firstItem="RnL-Uf-bbO" firstAttribute="centerX" secondItem="YHd-ff-DhX" secondAttribute="centerX" id="BnJ-cI-gld"/>
                        <constraint firstItem="ZCb-ZU-LmD" firstAttribute="centerX" secondItem="YHd-ff-DhX" secondAttribute="centerX" id="D1e-yf-9UV"/>
                        <constraint firstItem="HiO-h3-wJQ" firstAttribute="height" secondItem="ygD-S3-Hqt" secondAttribute="height" id="K6f-Mw-zm9"/>
                        <constraint firstItem="HiO-h3-wJQ" firstAttribute="top" secondItem="ygD-S3-Hqt" secondAttribute="bottom" constant="8" id="OH5-fF-emG"/>
                        <constraint firstAttribute="trailing" secondItem="ygD-S3-Hqt" secondAttribute="trailing" constant="40" id="PSy-eZ-eIG"/>
                        <constraint firstAttribute="bottom" secondItem="csZ-5q-sK5" secondAttribute="bottom" constant="10" id="PXl-1z-TmQ"/>
                        <constraint firstItem="ygD-S3-Hqt" firstAttribute="top" secondItem="RnL-Uf-bbO" secondAttribute="bottom" constant="44" id="qqC-DS-Mq1"/>
                        <constraint firstItem="ygD-S3-Hqt" firstAttribute="leading" secondItem="YHd-ff-DhX" secondAttribute="leading" constant="40" id="rBZ-H0-wdE"/>
                        <constraint firstItem="csZ-5q-sK5" firstAttribute="top" secondItem="HiO-h3-wJQ" secondAttribute="bottom" constant="171" id="xbV-s8-SVx"/>
                        <constraint firstItem="RnL-Uf-bbO" firstAttribute="top" secondItem="YHd-ff-DhX" secondAttribute="top" constant="79" id="xh5-hK-34e"/>
                        <constraint firstAttribute="trailing" secondItem="ZCb-ZU-LmD" secondAttribute="trailing" id="xnn-LS-U3v"/>
                        <constraint firstItem="HiO-h3-wJQ" firstAttribute="centerX" secondItem="ygD-S3-Hqt" secondAttribute="centerX" id="zEz-qV-k6z"/>
                        <constraint firstItem="csZ-5q-sK5" firstAttribute="centerX" secondItem="ygD-S3-Hqt" secondAttribute="centerX" id="zoD-i3-lG1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YHd-ff-DhX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="CN0-Bj-fet"/>
                <constraint firstItem="YHd-ff-DhX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OcU-Ce-ViB"/>
                <constraint firstItem="YHd-ff-DhX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dia-10-P6m"/>
                <constraint firstItem="YHd-ff-DhX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="luy-wo-Qip"/>
            </constraints>
        </view>
    </objects>
</document>
