<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YUWelcomeViewController">
            <connections>
                <outlet property="loginButton" destination="oLs-TQ-twc" id="oxp-ZG-nMV"/>
                <outlet property="registerButton" destination="s9a-VV-us1" id="hlh-Vi-N88"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-Mg-U10">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-TQ-twc">
                            <rect key="frame" x="54" y="408" width="267" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3mi-Y0-yNr"/>
                            </constraints>
                            <state key="normal" title="登录"/>
                            <connections>
                                <action selector="loginTap:" destination="-1" eventType="touchUpInside" id="Mdk-aE-hen"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-2X-kaB">
                            <rect key="frame" x="83" y="125" width="209" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="7hL-az-EBg"/>
                                <constraint firstAttribute="width" constant="209" id="bqO-8v-ccH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-XQ-4cD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3Kh-yu-j32"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-VV-us1">
                            <rect key="frame" x="54" y="462" width="267" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Lxa-Dr-3Xp"/>
                            </constraints>
                            <state key="normal" title="注册"/>
                            <connections>
                                <action selector="registerTap:" destination="-1" eventType="touchUpInside" id="Tbv-9T-BQM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oLs-TQ-twc" firstAttribute="centerX" secondItem="T1f-Mg-U10" secondAttribute="centerX" id="0d5-nB-hei"/>
                        <constraint firstItem="s9a-VV-us1" firstAttribute="width" secondItem="oLs-TQ-twc" secondAttribute="width" id="F8v-Wh-ITm"/>
                        <constraint firstAttribute="trailing" secondItem="oLs-TQ-twc" secondAttribute="trailing" constant="54" id="FFt-az-sDV"/>
                        <constraint firstItem="oLs-TQ-twc" firstAttribute="top" secondItem="nGs-2X-kaB" secondAttribute="bottom" constant="103" id="GZb-By-8Wx"/>
                        <constraint firstItem="s9a-VV-us1" firstAttribute="centerX" secondItem="T1f-Mg-U10" secondAttribute="centerX" id="LBK-Q6-B44"/>
                        <constraint firstAttribute="bottom" secondItem="s9a-VV-us1" secondAttribute="bottom" id="Pgu-lS-ipK"/>
                        <constraint firstAttribute="trailing" secondItem="UCG-XQ-4cD" secondAttribute="trailing" id="PyM-gq-Jl1"/>
                        <constraint firstItem="UCG-XQ-4cD" firstAttribute="top" secondItem="T1f-Mg-U10" secondAttribute="top" id="XUE-lW-aZv"/>
                        <constraint firstItem="s9a-VV-us1" firstAttribute="top" secondItem="oLs-TQ-twc" secondAttribute="bottom" constant="10" id="aFk-mw-jUk"/>
                        <constraint firstItem="UCG-XQ-4cD" firstAttribute="leading" secondItem="T1f-Mg-U10" secondAttribute="leading" id="dGX-Yz-XHf"/>
                        <constraint firstItem="oLs-TQ-twc" firstAttribute="leading" secondItem="T1f-Mg-U10" secondAttribute="leading" constant="54" id="nAk-Yc-f3W"/>
                        <constraint firstItem="nGs-2X-kaB" firstAttribute="centerX" secondItem="T1f-Mg-U10" secondAttribute="centerX" id="wNI-tF-hlh"/>
                        <constraint firstItem="nGs-2X-kaB" firstAttribute="top" secondItem="UCG-XQ-4cD" secondAttribute="bottom" constant="100" id="yy1-J7-82v"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T1f-Mg-U10" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="5Lf-Dk-7yK"/>
                <constraint firstItem="T1f-Mg-U10" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Pd-OK-hlu"/>
                <constraint firstItem="T1f-Mg-U10" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OOq-Zn-USp"/>
                <constraint firstItem="UCG-XQ-4cD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dY5-Qy-77o"/>
                <constraint firstItem="T1f-Mg-U10" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vE3-oi-g0d"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="151.57421289355324"/>
        </view>
    </objects>
</document>
