<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YUAssetViewController">
            <connections>
                <outlet property="atlt_bottom" destination="xlt-a6-8x8" id="4wC-Bq-aId"/>
                <outlet property="atly_top" destination="GnZ-bb-hmv" id="kBX-UZ-7iK"/>
                <outlet property="servListView" destination="CWe-Gi-OG3" id="XaM-tx-316"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Gi-OG3" customClass="YUPageListView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CWe-Gi-OG3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GnZ-bb-hmv"/>
                <constraint firstAttribute="trailing" secondItem="CWe-Gi-OG3" secondAttribute="trailing" id="Mmb-af-b8j"/>
                <constraint firstItem="CWe-Gi-OG3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j3c-WE-lxb"/>
                <constraint firstAttribute="bottom" secondItem="CWe-Gi-OG3" secondAttribute="bottom" id="xlt-a6-8x8"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
